BACKWARD	B AE K W ER D
CLOSE	K L OW S
CLOSE(2)	K L OW Z
DELETE	D IH L IY T
EIGHT	EY T
EXIT	EH G Z IH T
EXIT(2)	EH K S AH T
FAST	F AE S T
FILE	F AY L
FIVE	F AY V
FORWARD	F AO R W ER D
FOUR	F AO R
INNOVATIONS	IH N AH V EY SH AH N Z
INNOVATIONS(2)	IH N OW V EY SH AH N Z
MOTION	M OW SH AH N
NINE	N AY N
ONE	W AH N
ONE(2)	HH W AH N
OPEN	OW P AH N
PAUSE	P AO Z
PLAY	P L EY
RECORDING	R AH K AO R D IH NG
RECORDING(2)	R IH K AO R D IH NG
SESSION	S EH SH AH N
SEVEN	S EH V AH N
SIX	S IH K S
SLOW	S L OW
START	S T AA R T
STOP	S T AA P
TEN	T EH N
THREE	TH R IY
TWO	T UW
VIRGO	V ER G OW
